:root {
  --bg-gray: #f2f2f2;
  --bg-white: #fff;
  --clr-black: #252525;
  --clr-black-80: hsla(0, 0%, 15%, 0.8);
}

@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700&display=swap");

body {
  font-family: Sen, Helvetica, sans-serif;
  color: var(--clr-black);
}

h1 {
  margin-top: 0;
  font-size: 4rem;
  line-height: 1.2;
}
h2 {
  position: relative;
}
h2::before {
  content: "";
  display: block;
  width: 50px;
  margin-bottom: 1rem;
  height: 5px;
  background-color: var(--clr-black);
}

.wrap {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.content .wrap,
.content-bottom .wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2rem;
}

.content {
  padding-block: 3rem;
  background-color: var(--bg-gray);
}

.content-text {
  width: 100%;
  max-width: 400px;
}

button {
  padding: 1rem 2rem;
  background-color: var(--clr-black);
  color: white;
  margin-top: 1rem;
  border-radius: 9999px;
}

.content-bottom {
}

.content-bottom .gallery {
  align-self: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  transform: translateY(-25%);
}

.content-bottom-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content-bottom-text h1,
.content-bottom-text p {
  width: 100%;
  max-width: 400px;
}

.content-text p,
.content-bottom-text p {
  color: var(--clr-black-80);
}

.ellipses {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.content-img {
  max-width: 450px;
}

@media screen and (max-width: 800px) {
  body {
  }
}

@media screen and (max-width: 702px) {
  .content .wrap,
  .content-bottom .wrap {
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
  }

  .content-text {
    margin: auto;
  }

  .content-img {
    margin: auto;
  }

  h2::before {
    content: "";
    margin: auto;
    left: 0;
    right: 0;
    top: -10px;
    position: absolute;
  }

  .content-bottom {
    padding-block: 3rem;
  }

  .content-bottom .wrap {
    gap: 6rem;
  }

  .content-bottom .gallery {
    align-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    transform: translateY(0);
  }

  .content-bottom-text {
    align-items: center;
  }

  .ellipses {
  }
}
